package com.soule.app.pfm.tm.report.bankfundsflow;

public class ReportTargetVo {
	
 /**
  * 
	  预算收支退			TE_00005	预算收入流入				TE_00036	预算支出流出						TE_00104	预算收支退净流入（流出）
					TE_00014	通过纸质税票流入			TE_00046	通过商业银行代理集中支付方式流出	
					TE_00015	通过电子税票流入			TE_00110	——直接支付	
					-			-					TE_00111	——授权支付	
					-			-					TE_00047	通过人行直接办理集中支付方式流出	
					-			-					TE_00048	通过实拨资金方式流出	
					-			-					TE_00112	——国库直接支付	
					-			-					TE_00037	预算收入退付流出	
					-			-					TE_00049	通过手工方式流出	
					-			-					TE_00050	通过电子方式流出	
	系统外调拨			TE_00006	系统外调拨（转移）收入流入	TE_00038	系统外调拨（转移）支出流出			TE_00105	系统外调拨（转移）净流入（流出）
	国债发行与兑付		TE_00007	发行国家债券流入			TE_00039	兑付国家债券本息流出				TE_00106	国债发行与兑付净流入（流出）
	地方政府债券发行与兑付	TE_00008	发行地方政府债券流入		TE_00040	兑付地方政府债券本息流出				TE_00107	地方政府债券发行与兑付净流入（流出）
	国库现金管理			TE_00009	国库现金管理到期流入		TE_00041	国库现金管理操作流出				TE_00108	国库现金管理净流入（流出）
	其他				TE_00010	其他流入				TE_00042	其他流出						TE_00109	其他净流入（流出）
	
	
	大额支付系统			TE_00011	通过大额支付系统流入		TE_00043	通过大额支付系统流出
	小额支付系统			TE_00012	通过小额支付系统流入		TE_00044	通过小额支付系统流出
	同城票据交换系统		TE_00013	通过同城票据交换系统流入		TE_00045	通过同城票据交换系统流出
	其他				

	
*/
	private String TE_00005;//预算收入流入
	private String TE_00014;//通过纸质税票流入
	private String TE_00015;//通过电子税票流入
	/*private String TE_00005;//预算收入流入
	private String TE_00014;//通过纸质税票流入
	private String TE_00015;//通过电子税票流入
	private String TE_00005;//预算收入流入
	private String TE_00014;//通过纸质税票流入
	private String TE_00015;//通过电子税票流入
*/
}
